version: 0.1

phases:
  install:
    runtime-versions: nodejs
  build:
    commands:
      - echo Nothing to do yet
artifacts:
  files:
    - index.html
    - facivon.ico
    - styles/main.css
    - images/*